.about{
    padding: 150px 0;
    background: $bg-secondary;
    
    .card{
        @include center;
        width: 100%;
        text-align: center;

        &-subtitle{
            font-size: 1.5rem;
            font-weight: 400;
        }

        &-body{
            img{
                height: 12px;
                margin: 1rem;
            }
        }

        &-content{
            padding: 2rem 4rem;
            img{
                height: 150px;
            }

            h4{
                margin-top: 2rem;
            }

            p{
                font-size: 1.2rem;
                font-weight: 100;
            }
        }
    }
}


.testimonial{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../../images/testinomial.png);
    height: 700px;
    background-size: cover;
    padding: 150px 0;
    
    .container{
        @include center;
    }

    .card{
        padding: 3rem;
        max-width: 800px;
        &-images{
            display: flex;
            flex-direction: column;
            justify-content: center;
            img{
                display: block;
                width: 80px;
                clip-path: circle(50% at 50% 50%);
            }

            img:not(:last-child){
                margin-bottom: 1rem;
            }

            img:last-child{
              
            }
        }

        p{
            font-size: 1.5rem;
            font-weight: 100;
            margin-bottom: 0;
        }

        &-user{
            margin-top: 2.5rem;
            display: flex;
            align-items: center;

            img{
                display: inline-block;
                width: 60px;
                border-radius: 50%;
                margin-right: 1rem;
            }

        }
    }
}